TezorwasV2/View/AppPages/AchievmentssView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TezorwasV2.View.AppPages.AchievmentssView"
             Title="AchievmentsView"
             Background="{StaticResource BACKGROUND}">
    <VerticalStackLayout>
        <Border x:Name="actionsArea"
                Padding="0,32,0,32"
                Margin="-10,-10,-10,0"
                BackgroundColor="{StaticResource PRIMARY-COLOR}"
                Stroke="{StaticResource PRIMARY-COLOR}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                HeightRequest="150">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,40,40" />
            </Border.StrokeShape>
            <Grid>
                <ImageButton x:Name="BackButton"
                             Source="Resources/Images/back_background.png"
                             HorizontalOptions="StartAndExpand"
                             VerticalOptions="StartAndExpand"
                             Aspect="AspectFit"
                             Clicked="BackButton_Clicked"
                             HeightRequest="50"
                             Padding="2"
                             Margin="0,-10,0,0">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                                                Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                                                Value="0.6" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="Scale" 
                                                Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>
                <Label  Text="Achievments"
                        FontFamily="Inter-VariableFont"
                        FontSize="30"
                        FontAttributes="Bold"
                        TextColor="{StaticResource BACKGROUND}"
                        Margin="30,40,0,10"/>
            </Grid>

        </Border>
        <Label Text="Recent achievments"
               Margin="20,10,0,0"
               FontFamily="Inter-VariableFont"
               FontSize="24"
               FontAttributes="Bold"
               TextColor="{StaticResource TEXT-COLOR}"/>
        <ScrollView Orientation="Horizontal"
                    HorizontalScrollBarVisibility="Never"
                    Margin="0,10,0,0">

            <HorizontalStackLayout Spacing="10">
                <Border  HeightRequest="140"
                         WidthRequest="100"
                         Margin="10,0,0,0"
                         Background="{StaticResource BACKGROUND}"
                         Stroke="{StaticResource BACKGROUND-DARK}"
                         StrokeThickness="2"
                         Padding="0,0,0,0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20,20,20,20" />
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Brush="Gray"
                        Offset="0,20"
                        Radius="40"
                        Opacity="0.1"/>
                    </Border.Shadow>
                    <VerticalStackLayout HorizontalOptions="Center">
                        <!--<Image 
                                WidthRequest="90"
                               HeightRequest="90">
                            <Image.Source>
                                <UriImageSource Uri="https://example.com/yourimage.jpg" />"
                            </Image.Source>
                        </Image>-->
                        <Image x:Name="imgTest"
                               HeightRequest="60"
                               Margin="0,10,0,0"/>
                        <Label Text="Welcome to GreenHero"
                               HorizontalTextAlignment="Center"
                               FontFamily="Inter-VariableFont"
                               FontSize="18"
                               FontAttributes="Bold"
                               TextColor="{StaticResource TEXT-COLOR}"/>
                        <Label Text="28 mai 2024"
                               HorizontalTextAlignment="Center"/>

                    </VerticalStackLayout>
                </Border>
                <Border  HeightRequest="140"
                         WidthRequest="100"
                         Margin="10,0,0,0"
                         Background="{StaticResource BACKGROUND}"
                         Stroke="{StaticResource BACKGROUND-DARK}"
                         StrokeThickness="2"
                         Padding="0,0,0,0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20,20,20,20" />
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Brush="Gray"
                                Offset="0,20"
                                Radius="40"
                                Opacity="0.1"/>
                    </Border.Shadow>
                    <VerticalStackLayout HorizontalOptions="Center">
                        <Image x:Name="img1stTask"
                               WidthRequest="60"
                               HeightRequest="60"
                               Margin="0,10,0,0"/>
                        <Label Text="First task completed"
                               HorizontalTextAlignment="Center"
                               FontFamily="Inter-VariableFont"
                               FontSize="18"
                               FontAttributes="Bold"
                               TextColor="{StaticResource TEXT-COLOR}"/>
                        <Label Text="28 mai 2024"
                               HorizontalTextAlignment="Center"/>

                    </VerticalStackLayout>
                </Border>
                <Border  HeightRequest="140"
                         WidthRequest="100"
                         Margin="10,0,0,0"
                         Background="{StaticResource BACKGROUND}"
                         Stroke="{StaticResource BACKGROUND-DARK}"
                         StrokeThickness="2"
                         Padding="0,0,0,0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20,20,20,20" />
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Brush="Gray"
                                Offset="0,20"
                                Radius="40"
                                Opacity="0.1"/>
                    </Border.Shadow>
                    <VerticalStackLayout HorizontalOptions="Center">
                        <Image x:Name="firstMonth"
                               WidthRequest="60"
                               HeightRequest="60"
                               Margin="0,10,0,0"/>
                        <Label Text="Hero for a month"
                               HorizontalTextAlignment="Center"
                               FontFamily="Inter-VariableFont"
                               FontSize="18"
                               FontAttributes="Bold"
                               TextColor="{StaticResource TEXT-COLOR}"/>
                        <Label Text="29 mai 2024"
                               HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </Border>
                <Border  HeightRequest="140"
                         WidthRequest="100"
                         Margin="10,0,10,0"
                         Background="{StaticResource BACKGROUND}"
                         Stroke="{StaticResource BACKGROUND-DARK}"
                         StrokeThickness="2"
                         Padding="0,0,0,0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20,20,20,20" />
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Brush="Gray"
                                Offset="0,20"
                                Radius="40"
                                Opacity="0.1"/>
                    </Border.Shadow>
                    <VerticalStackLayout HorizontalOptions="Center">
                        <Image x:Name="tenTasks1"
                               WidthRequest="60"
                               HeightRequest="60"
                               Margin="0,10,0,0"/>
                        <Label Text="10 tasks completed"
                               HorizontalTextAlignment="Center"
                               FontFamily="Inter-VariableFont"
                               FontSize="18"
                               FontAttributes="Bold"
                               TextColor="{StaticResource TEXT-COLOR}"/>
                        <Label Text="30 mai 2024"
                               HorizontalTextAlignment="Center"/>

                    </VerticalStackLayout>
                </Border>
            </HorizontalStackLayout>
        </ScrollView>
        <Label Text="Records"
               Margin="20,10,0,0"
               FontFamily="Inter-VariableFont"
               FontSize="24"
               FontAttributes="Bold"
               TextColor="{StaticResource TEXT-COLOR}"/>
        <ScrollView Orientation="Horizontal"
                    HorizontalScrollBarVisibility="Never"
                    Margin="0,10,0,0">
            <Grid Margin="0,0,0,0"
                  WidthRequest="320">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.33*"/>
                    <ColumnDefinition Width="0.33*"/>
                    <ColumnDefinition Width="0.33*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <VerticalStackLayout HeightRequest="130"
                                     WidthRequest="90"
                                     Margin="5"
                                     >
                    <Image x:Name="welcomeAchv"
                                WidthRequest="60"
                               HeightRequest="60"
                           Margin="0,10,0,0"/>
                    <Label Text="Welcome to GreenHero"
                           HorizontalTextAlignment="Center"
                           FontFamily="Inter-VariableFont"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="{StaticResource TEXT-COLOR}"
                           Margin="0,5,0,0"/>
                    <Label Text="28 mai 2024"
                           HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1">
                    <Image x:Name="firstTaks2"
                           WidthRequest="60"
                           HeightRequest="60"
                           Margin="0,10,0,0"/>
                    <Label Text="First task completed"
                           HorizontalTextAlignment="Center"
                           FontFamily="Inter-VariableFont"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="{StaticResource TEXT-COLOR}"
                           Margin="0,10,0,0"/>
                    <Label Text="28 mai 2024"
                            HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="2">
                    <Image x:Name="firstMonth2"
                           WidthRequest="60"
                           HeightRequest="60"
                           Margin="0,10,0,0"/>
                    <Label Text="Hero for a month"
                           HorizontalTextAlignment="Center"
                           FontFamily="Inter-VariableFont"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="{StaticResource TEXT-COLOR}"
                           Margin="0,10,0,0"/>
                    <Label Text="29 mai 2024"
                            HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="0"
                                     Grid.Row="2">
                    <Image x:Name="tenTasks2"
                           WidthRequest="60"
                           HeightRequest="60"
                           Margin="0,20,0,0"/>
                    <Label Text="10 tasks completed"
                           HorizontalTextAlignment="Center"
                           FontFamily="Inter-VariableFont"
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="{StaticResource TEXT-COLOR}"/>
                    <Label Text="30 mai 2024"
                            HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>

            </Grid>

        </ScrollView>
    </VerticalStackLayout>

</ContentPage>