TezorwasV2/View/AppPages/ArticlePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TezorwasV2.View.AppPages.ArticlePage"
             xmlns:pagesViewModels="clr-namespace:TezorwasV2.ViewModel.MainPages"
             Title="ArticlePage"
             Background="{StaticResource BACKGROUND}">
    <ScrollView>
        <VerticalStackLayout>
            <Border HeightRequest="250" 
                    WidthRequest="330"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    HorizontalOptions="Center"
                    Stroke="{StaticResource BACKGROUND-DARK}"
                    StrokeThickness="3"
                    Margin="-10,0,-10,0">
                <Border.Shadow>
                    <Shadow Brush="Gray"
                    Offset="20,20"
                    Radius="30"
                    Opacity="0.3"/>
                </Border.Shadow>
                <Image Source="{Binding CoverUri}"
                       HeightRequest="250"
                       WidthRequest="320"
                       HorizontalOptions="FillAndExpand"
                       Aspect="AspectFill">
                </Image>
            </Border>


            <VerticalStackLayout>
                <Label Text="{Binding ArticleTitle}"
                       FontSize="28"
                       FontFamily="Inter-VariableFont"
                       FontAttributes="Bold"
                       Margin="30,0,0,15"
                       TextColor="{StaticResource TEXT-COLOR}"/>
                <CollectionView x:Name="itemsCollectionView"
                                 VerticalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Content}"
                                   FontFamily="Inter-VariableFont"
                                   FontSize="16"
                                   Margin="30,0,30,20"
                                   HorizontalTextAlignment="Start"
                                   TextColor="{StaticResource TEXT-COLOR}"></Label>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
