TezorwasV2/View/AppPages/ArticlePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TezorwasV2.View.AppPages.ArticlePage"
             xmlns:pagesViewModels="clr-namespace:TezorwasV2.ViewModel.MainPages"
             Title="ArticlePage"
             Background="{StaticResource BACKGROUND}">
    <ScrollView>
        <VerticalStackLayout>
            <ImageButton x:Name="BackButton"
                         Source="Resources/Images/back_button.png"
                         HorizontalOptions="StartAndExpand"
                         VerticalOptions="StartAndExpand"
                         Aspect="AspectFit"
                         Command="{Binding GoBackCommand}"
                         HeightRequest="50"
                         Padding="2"
                         Margin="0,10,0,0">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                                            Value="0.6" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="Scale" 
                                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>
            <Border HeightRequest="250" 
                    WidthRequest="330"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    HorizontalOptions="Center"
                    Stroke="{StaticResource BACKGROUND-DARK}"
                    StrokeThickness="3"
                    Margin="-10,0,-10,0">
                <Border.Shadow>
                    <Shadow Brush="Gray"
                    Offset="20,20"
                    Radius="30"
                    Opacity="0.3"/>
                </Border.Shadow>
                <Image Source="{Binding CoverUri}"
                       HeightRequest="250"
                       WidthRequest="320"
                       HorizontalOptions="FillAndExpand"
                       Aspect="AspectFill">
                </Image>
            </Border>
            <VerticalStackLayout>
                <Label Text="{Binding ArticleTitle}"
                       FontSize="32"
                       WidthRequest="370"
                       FontFamily="Inter-VariableFont"
                       FontAttributes="Bold"
                       Margin="0,10,10,15"
                       Padding="40,20,0,20"
                       TextColor="{StaticResource BACKGROUND}"
                       BackgroundColor="{StaticResource PRIMARY-COLOR}"/>
               
                <CollectionView x:Name="itemsCollectionView"
                                 VerticalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Content}"
                                   FontFamily="Inter-VariableFont"
                                   FontSize="20"
                                   Margin="30,0,30,20"
                                   HorizontalTextAlignment="Start"
                                   TextColor="{StaticResource TEXT-COLOR}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
