TezorwasV2/View/AppPages/ArticlesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TezorwasV2.View.AppPages.ArticlesView"
             Title="ArticlesView"
             Background="{StaticResource BACKGROUND}">
    <VerticalStackLayout>
        <ScrollView>
            <VerticalStackLayout>
                <Label Text="Let's learn together"
                   FontFamily="Inter-VariableFont"
                   FontSize="30"
                   FontAttributes="Bold"
                   TextColor="{StaticResource TEXT-COLOR}"
                   Margin="20,5,0,0">
                </Label>
                <Border  HeightRequest="300"
                         Margin="10,20,10,0"
                         Background="{StaticResource BACKGROUND-LIGHT}"
                         Stroke="{StaticResource BACKGROUND-DARK}"
                         Padding="0,0,0,0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40,40,40,40" />
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Brush="Gray"
                                Offset="0,20"
                                Radius="40"
                                Opacity="0.1"/>
                    </Border.Shadow>
                    <VerticalStackLayout>
                        <BoxView Color="{StaticResource PRIMARY-COLOR}"
                                 WidthRequest="350"
                                 HeightRequest="220"
                                 VerticalOptions="Start"
                                 HorizontalOptions="Center"
                            />
                        <Label  Text="Articol "
                                FontFamily="Inter-VariableFont"
                                FontSize="30"
                                FontAttributes="Bold"
                                TextColor="{StaticResource TEXT-COLOR}"
                                Margin="20,0,0,10"/>
                    </VerticalStackLayout>
                </Border>
                <Border  HeightRequest="300"
                         Margin="10,20,10,0"
                         Background="{StaticResource BACKGROUND-LIGHT}"
                         Stroke="{StaticResource BACKGROUND-DARK}"
                         Padding="0,0,0,0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40,40,40,40" />
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Brush="Gray"
                                Offset="0,20"
                                Radius="40"
                                Opacity="0.1"/>
                    </Border.Shadow>
                    <VerticalStackLayout>
                        <BoxView Color="{StaticResource PRIMARY-COLOR}"
                                 WidthRequest="350"
                                 HeightRequest="220"
                                 VerticalOptions="Start"
                                 HorizontalOptions="Center"
                            />
                        <Label  Text="Articol "
                                FontFamily="Inter-VariableFont"
                                FontSize="30"
                                FontAttributes="Bold"
                                TextColor="{StaticResource TEXT-COLOR}"
                                Margin="20,0,0,10"/>
                    </VerticalStackLayout>
                </Border>

            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>