TezorwasV2/View/AppPages/ArticlesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TezorwasV2.View.AppPages.ArticlesView"
             xmlns:pagesViewModels="clr-namespace:TezorwasV2.ViewModel.MainPages"
             xmlns:vm="clr-namespace:TezorwasV2.ViewModel.MainPages"
             Title="ArticlesView"
             Background="{StaticResource BACKGROUND}">
    <ContentPage.Resources>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Text="Let's learn together"
               FontFamily="Inter-VariableFont"
               FontSize="30"
               FontAttributes="Bold"
               TextColor="{StaticResource TEXT-COLOR}"
               Margin="20,5,0,0">
        </Label>

        <CollectionView Grid.Row="1" x:Name="itemsCollectionView"
                        VerticalOptions="FillAndExpand"
                        SelectionMode="Single"
                        SelectionChanged="itemsCollectionView_SelectionChanged"
                        >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border  Style="{StaticResource BorderStyle}"
                             HeightRequest="300"
                             Margin="10,20,10,0"
                             Background="{StaticResource BACKGROUND-LIGHT}"
                             Stroke="{StaticResource BACKGROUND-DARK}"
                             Padding="0,0,0,0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="40,40,40,40" />
                        </Border.StrokeShape>
                        <Border.Shadow>
                            <Shadow Brush="Gray"
                                    Offset="0,20"
                                    Radius="40"
                                    Opacity="0.1"/>
                        </Border.Shadow>
                        <VerticalStackLayout>
                            <Image  WidthRequest="350"
                                    HeightRequest="200"
                                    VerticalOptions="Start"
                                    HorizontalOptions="Start"
                                    Aspect="AspectFill"
                                    Source="{Binding UriCover}"></Image>

                            <Label  Text="{Binding Title}"
                                    FontFamily="Inter-VariableFont"
                                    FontSize="30"
                                    FontAttributes="Bold"
                                    TextColor="{StaticResource TEXT-COLOR}"
                                    Margin="20,10,0,10"
                            />
                            <!--<Button Text="{Binding Title}"
                                    FontFamily="Inter-VariableFont"
                                    FontSize="26"
                                    FontAttributes="Bold"
                                    TextColor="{StaticResource TEXT-COLOR}"
                                    Background="red"
                                    HeightRequest="100"
                                    WidthRequest="340"
                                    HorizontalOptions="Start"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ArticleViewModel}}, Path=GoToArticleCommand}"
                                    
                                    />-->
                            <!--<Image x:Name="art1Img"></Image>-->
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
