TezorwasV2/View/AppPages/ForgotPasswordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TezorwasV2.View.AppPages.ForgotPasswordView"
             xmlns:pagesViewModels="clr-namespace:TezorwasV2.ViewModel"
             xmlns:core="http://schemas.syncfusion.com/maui"
             Title="ForgotPasswordView"
             Background="{StaticResource BACKGROUND}">
    <ScrollView>
        <VerticalStackLayout>
            <ImageButton x:Name="BackButton"
                         Source="Resources/Images/back_button.png"
                         HorizontalOptions="StartAndExpand"
                         VerticalOptions="StartAndExpand"
                         Aspect="AspectFit"
                         Clicked="BackButton_Clicked"
                         HeightRequest="50"
                         Padding="2"
                         Margin="0,10,0,0">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                                            Value="0.6" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="Scale" 
                                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>

            <VerticalStackLayout Padding="20"
                                 StyleClass="verticalLayout">
                <VerticalStackLayout Margin="0,20,0,0">
                    <Label  x:Name="MessageLabel"
                            Text="Did you forget your password?"
                            FontSize="32"
                            FontFamily="Inter-VariableFont"
                            FontAttributes="Bold"
                            Margin="15,100,0,0"></Label>
                    <Label  x:Name="InstructionsLabel"
                            Text="Enter your email bellow to reset it:"
                            FontSize="20"
                            FontFamily="Inter-VariableFont"
                            Margin="15,10,0,20"></Label>
                </VerticalStackLayout>
                <core:SfTextInputLayout Hint="Email"
                                        ContainerType="Outlined"
                                        OutlineCornerRadius="30"
                                        HeightRequest="80"
                                        WidthRequest="320"
                                        ContainerBackground="{StaticResource BACKGROUND}"
                                        Stroke="{StaticResource TEXT-COLOR-LIGHT}">
                    <Entry  x:Name="EmailEntry"
                            Keyboard="Email"
                            Text="{Binding UserEmail}"/>
                    <core:SfTextInputLayout.HintLabelStyle>
                        <core:LabelStyle TextColor ="{StaticResource TEXT-COLOR}"/>
                    </core:SfTextInputLayout.HintLabelStyle>
                </core:SfTextInputLayout>

                <Button Text="Send email"
                        x:Name="SendEmailButton"
                        Margin="0,50,0,0"
                        BackgroundColor="{StaticResource PRIMARY-COLOR}"
                        HeightRequest="60"
                        WidthRequest="320"
                        CornerRadius="40"
                        FontFamily="Inter-VariableFont"
                        FontSize="24"
                        FontAttributes="Bold"
                        Command="{Binding InitiateForgotPasswordProcessCommand}"/>

            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>