TezorwasV2/View/AppPages/HabbitsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TezorwasV2.View.AppPages.HabbitsView"
             xmlns:inputs="http://schemas.syncfusion.com/maui"
             Title="HabbitsView">
    <VerticalStackLayout>
        <Grid>
            <Border x:Name="actionsArea"
                Padding="0,32,0,32"
                Margin="-10,-10,-10,0"
                BackgroundColor="{StaticResource PRIMARY-COLOR}"
                Stroke="{StaticResource PRIMARY-COLOR}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                HeightRequest="130">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,0,0" />
                </Border.StrokeShape>
                <Label  Text="Habbits"
                    FontFamily="Inter-VariableFont"
                    FontSize="30"
                    FontAttributes="Bold"
                    TextColor="{StaticResource BACKGROUND}"
                    Margin="20,0,0,10"/>
            </Border>
        </Grid>
        <Grid>
            <Border 
                Padding="0,32,0,32"
                Margin="-10,-20,-10,0"
                BackgroundColor="{StaticResource BACKGROUND}"
                Stroke="{StaticResource BACKGROUND}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                HeightRequest="600">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40,40,0,0" />
                </Border.StrokeShape>
                <ScrollView VerticalScrollBarVisibility="Always">
                    <VerticalStackLayout Spacing="10">
                        <Border  MaximumHeightRequest="250"
                     Margin="20,00,20,0"
                     Background="{StaticResource BACKGROUND-LIGHT}"
                     Stroke="{StaticResource BACKGROUND-DARK}"
                     StrokeThickness="0.8"
                     Padding="20,0,0,0">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="30,30,30,30" />
                            </Border.StrokeShape>

                            <Border.Shadow>
                                <Shadow Brush="Gray"
                                   Offset="0,20"
                                   Radius="40"
                                   Opacity="0.1"/>
                            </Border.Shadow>
                            <VerticalStackLayout HeightRequest="100">
                                <Label Text="Habbit one"
                                       Margin="0,20,0,0"
                                       HorizontalTextAlignment="Start"
                                       FontFamily="Inter-VariableFont"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       TextColor="{StaticResource TEXT-COLOR}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.6*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Not wasteful"
                                           Margin="0,20,0,0"
                                           Grid.Column="0"
                                           FontFamily="Inter-VariableFont"
                                           FontSize="14"
                                           TextColor="{StaticResource TEXT-COLOR}"
                                           />
                                    <inputs:SfRating Grid.Column="1"    
                                                    ItemCount="5"
                                                    Value="3.5"
                                                    Precision="Half"
                                                    RatingShape="Circle"
                                                    HeightRequest="20"
                                                    ItemSize="15"
                                                    ItemSpacing="15"
                                                    BackgroundColor="{StaticResource BACKGROUND}"
                                                    Margin="10,20,10,0">
                                        <inputs:SfRating.RatingSettings>
                                            <inputs:RatingSettings RatedFill="{StaticResource PRIMARY-COLOR}"
                                                                   RatedStroke="{StaticResource PRIMARY-COLOR}">
                                            </inputs:RatingSettings>
                                        </inputs:SfRating.RatingSettings>
                                    </inputs:SfRating>
                                    
                                    <Label Grid.Column="2"
                                           Text="Extremely wasteful"
                                           Margin="20,20,0,0"
                                           FontFamily="Inter-VariableFont"
                                           FontSize="14"
                                           TextColor="{StaticResource TEXT-COLOR}"/>
                                </Grid>


                            </VerticalStackLayout>
                        </Border>
                        <Border  MaximumHeightRequest="250"
                     Margin="20,00,20,0"
                     Background="{StaticResource BACKGROUND-LIGHT}"
                     Stroke="{StaticResource BACKGROUND-DARK}"
                     StrokeThickness="0.8"
                     Padding="20,0,0,0">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="30,30,30,30" />
                            </Border.StrokeShape>

                            <Border.Shadow>
                                <Shadow Brush="Gray"
                                   Offset="0,20"
                                   Radius="40"
                                   Opacity="0.1"/>
                            </Border.Shadow>
                            <VerticalStackLayout HeightRequest="100">
                                <Label Text="Habbit two"
                                       Margin="0,20,0,0"
                                       HorizontalTextAlignment="Start"
                                       FontFamily="Inter-VariableFont"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       TextColor="{StaticResource TEXT-COLOR}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.6*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Not wasteful"
                                           Margin="0,20,0,0"
                                           Grid.Column="0"
                                           FontFamily="Inter-VariableFont"
                                           FontSize="14"
                                           TextColor="{StaticResource TEXT-COLOR}"
                                           />
                                    <inputs:SfRating Grid.Column="1"    
                                                    ItemCount="5"
                                                    Value="3.5"
                                                    Precision="Half"
                                                    RatingShape="Circle"
                                                    HeightRequest="20"
                                                    ItemSize="15"
                                                    ItemSpacing="15"
                                                    BackgroundColor="{StaticResource BACKGROUND}"
                                                    Margin="10,20,10,0">
                                        <inputs:SfRating.RatingSettings>
                                            <inputs:RatingSettings RatedFill="{StaticResource PRIMARY-COLOR}"
                                                                   RatedStroke="{StaticResource PRIMARY-COLOR}">
                                            </inputs:RatingSettings>
                                        </inputs:SfRating.RatingSettings>
                                    </inputs:SfRating>

                                    <Label Grid.Column="2"
                                           Text="Extremely wasteful"
                                           Margin="20,20,0,0"
                                           FontFamily="Inter-VariableFont"
                                           FontSize="14"
                                           TextColor="{StaticResource TEXT-COLOR}"/>
                                </Grid>


                            </VerticalStackLayout>
                        </Border>
                        <Border  MaximumHeightRequest="250"
                     Margin="20,00,20,0"
                     Background="{StaticResource BACKGROUND-LIGHT}"
                     Stroke="{StaticResource BACKGROUND-DARK}"
                     StrokeThickness="0.8"
                     Padding="20,0,0,0">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="30,30,30,30" />
                            </Border.StrokeShape>

                            <Border.Shadow>
                                <Shadow Brush="Gray"
                                   Offset="0,20"
                                   Radius="40"
                                   Opacity="0.1"/>
                            </Border.Shadow>
                            <VerticalStackLayout HeightRequest="100">
                                <Label Text="Habbit three"
                                       Margin="0,20,0,0"
                                       HorizontalTextAlignment="Start"
                                       FontFamily="Inter-VariableFont"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       TextColor="{StaticResource TEXT-COLOR}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.6*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="Not wasteful"
                                           Margin="0,20,0,0"
                                           Grid.Column="0"
                                           FontFamily="Inter-VariableFont"
                                           FontSize="14"
                                           TextColor="{StaticResource TEXT-COLOR}"
                                           />
                                    <inputs:SfRating Grid.Column="1"    
                                                    ItemCount="5"
                                                    Value="3.5"
                                                    Precision="Half"
                                                    RatingShape="Circle"
                                                    HeightRequest="20"
                                                    ItemSize="15"
                                                    ItemSpacing="15"
                                                    BackgroundColor="{StaticResource BACKGROUND}"
                                                    Margin="10,20,10,0">
                                        <inputs:SfRating.RatingSettings>
                                            <inputs:RatingSettings RatedFill="{StaticResource PRIMARY-COLOR}"
                                                                   RatedStroke="{StaticResource PRIMARY-COLOR}">
                                            </inputs:RatingSettings>
                                        </inputs:SfRating.RatingSettings>
                                    </inputs:SfRating>

                                    <Label Grid.Column="2"
                                           Text="Extremely wasteful"
                                           Margin="20,20,0,0"
                                           FontFamily="Inter-VariableFont"
                                           FontSize="14"
                                           TextColor="{StaticResource TEXT-COLOR}"/>
                                </Grid>


                            </VerticalStackLayout>
                        </Border>

                    </VerticalStackLayout>
                    
                </ScrollView>
            </Border>
        </Grid>
    </VerticalStackLayout>
</ContentPage>