TezorwasV2/View/AppPages/HabbitsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TezorwasV2.View.AppPages.HabbitsView"
             xmlns:inputs="http://schemas.syncfusion.com/maui"
             xmlns:pageViewModels="clr-namespace:TezorwasV2.ViewModel.MainPages"
             Title="HabbitsView">
    <ContentPage.Resources>
        <Style TargetType="SwipeView" x:Key="SwipeStyle">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                            Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <Grid>
                <Border x:Name="actionsArea"
                        Padding="0,32,0,32"
                        Margin="-10,-10,-10,0"
                        BackgroundColor="{StaticResource PRIMARY-COLOR}"
                        Stroke="{StaticResource PRIMARY-COLOR}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End"
                        HeightRequest="150">
                    <Grid>
                        <ImageButton x:Name="BackButton"
                                 Source="Resources/Images/back_background.png"
                                 HorizontalOptions="StartAndExpand"
                                 VerticalOptions="StartAndExpand"
                                 Aspect="AspectFit"
                                 Clicked="BackButton_Clicked"
                                 HeightRequest="50"
                                 Padding="2"
                                 Margin="0,-10,0,0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Scale"
                                                Value="1" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="Scale"
                                                Value="0.6" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" 
                                                Value="1" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        </ImageButton>
                        <Label  Text="Habbits"
                            FontFamily="Inter-VariableFont"
                            FontSize="30"
                            FontAttributes="Bold"
                            TextColor="{StaticResource BACKGROUND}"
                            Margin="30,40,0,10"/>
                        <Button Text="Add habbit"
                            FontSize="16"
                            FontFamily="Inter-VariableFont"
                            Margin="0,40,30,0"
                            HorizontalOptions="End"
                            WidthRequest="100"
                            HeightRequest="35"
                            BackgroundColor="{StaticResource BACKGROUND-DARK}"
                            TextColor="{StaticResource TEXT-COLOR}"
                            Clicked="AddHabbit"
                            CornerRadius="30"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid>
                <Border 
                Padding="0,32,0,32"
                Margin="-10,-20,-10,0"
                BackgroundColor="{StaticResource BACKGROUND}"
                Stroke="{StaticResource BACKGROUND}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                HeightRequest="600">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40,40,0,0" />
                    </Border.StrokeShape>
                    <ScrollView VerticalScrollBarVisibility="Always">
                        <VerticalStackLayout Spacing="10">
                            <CollectionView x:Name="itemsCollectionView">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <SwipeView Style="{StaticResource SwipeStyle}">
                                            <SwipeView.RightItems>
                                                <SwipeItems SwipeBehaviorOnInvoked="Close">
                                                    <SwipeItem BackgroundColor="{StaticResource BACKGROUND}"
                                                               IconImageSource="Resources/Images/delete_red.png"
                                                               Invoked="SwipeItem_Invoked"/>
                                                    <SwipeItem BackgroundColor="{StaticResource BACKGROUND}"
                                                               IconImageSource="Resources/Images/edit_product.png"
                                                               Invoked="SwipeItem_Invoked_1"/>
                                                </SwipeItems>
                                            </SwipeView.RightItems>
                                            <Border  MaximumHeightRequest="250"
                                             Margin="20,00,20,0"
                                             Background="{StaticResource BACKGROUND-LIGHT}"
                                             Stroke="{StaticResource BACKGROUND-DARK}"
                                             StrokeThickness="0.8"
                                             Padding="20,0,0,0">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="30,30,30,30" />
                                                </Border.StrokeShape>
                                                <Border.Shadow>
                                                    <Shadow Brush="Gray"
                                                    Offset="0,20"
                                                    Radius="40"
                                                    Opacity="0.1"/>
                                                </Border.Shadow>
                                                <VerticalStackLayout HeightRequest="100">
                                                    <Label Text="{Binding Description}"
                                                       Margin="0,20,0,0"
                                                       HorizontalTextAlignment="Start"
                                                       FontFamily="Inter-VariableFont"
                                                       FontSize="18"
                                                       FontAttributes="Bold"
                                                       TextColor="{StaticResource TEXT-COLOR}"/>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="0.6*"/>
                                                            <ColumnDefinition Width="2*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Text="Not wasteful"
                                                       Margin="0,20,0,0"
                                                       Grid.Column="0"
                                                       FontFamily="Inter-VariableFont"
                                                       FontSize="14"
                                                       TextColor="{StaticResource TEXT-COLOR}"
                      />
                                                        <inputs:SfRating Grid.Column="1"    
                                                                  ItemCount="5"
                                                                  Value="{Binding LevelOfWaste}"
                                                                  Precision="Half"
                                                                  RatingShape="Circle"
                                                                  HeightRequest="20"
                                                                  ItemSize="15"
                                                                  ItemSpacing="15"
                                                                  BackgroundColor="{StaticResource BACKGROUND}"                           
                                                                  Margin="10,20,10,0">
                                                            <inputs:SfRating.RatingSettings>
                                                                <inputs:RatingSettings RatedFill="{StaticResource PRIMARY-COLOR}"
                                              RatedStroke="{StaticResource PRIMARY-COLOR}">
                                                                </inputs:RatingSettings>
                                                            </inputs:SfRating.RatingSettings>
                                                        </inputs:SfRating>

                                                        <Label Grid.Column="2"
                                                       Text="Extremely wasteful"
                                                       Margin="20,20,0,0"
                                                       FontFamily="Inter-VariableFont"
                                                       FontSize="14"
                                                       TextColor="{StaticResource TEXT-COLOR}"/>
                                                    </Grid>
                                                </VerticalStackLayout>
                                            </Border>
                                        </SwipeView>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </VerticalStackLayout>

                    </ScrollView>
                </Border>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>