TezorwasV2/View/AppPages/QuestionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TezorwasV2.View.AppPages.QuestionsView"
             xmlns:inputs="http://schemas.syncfusion.com/maui"
             xmlns:pagesViewModels="clr-namespace:TezorwasV2.ViewModel.MainPages"
             xmlns:core="http://schemas.syncfusion.com/maui"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             x:DataType="pagesViewModels:QuestionsViewModel"
             Title="QuestionsView"
             Background="{StaticResource PRIMARY-COLOR}">

    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center"
                         VerticalOptions="Start"
                         Margin="0,40,0,0">
            <VerticalStackLayout Margin="30,0,0,0">
                <Label Text="Hello"
                   TextColor="{StaticResource BACKGROUND}"
                   FontSize="36"
                   FontFamily="Inter-VariableFont"
                   FontAttributes="Bold"/>
                <Label Text="{Binding PersonName}"
                   TextColor="{StaticResource BACKGROUND}"
                   FontSize="45"
                   FontFamily="Inter-VariableFont"
                   FontAttributes="Bold"/>
            </VerticalStackLayout>
            <Border x:Name="actionsArea"
                Background="{StaticResource BACKGROUND-LIGHT}"
                Stroke="{StaticResource BACKGROUND-DARK}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand"
                HeightRequest="550"
                WidthRequest="370"
                Margin="0,80,0,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40,40,0,0" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="Gray"
                        Offset="0,20"
                        Radius="40"
                        Opacity="0.1"/>
                </Border.Shadow>
                <Border.Content>
                    <VerticalStackLayout>
                        <VerticalStackLayout x:Name="SectionOne"
                                         VerticalOptions="Center">
                            <Label Text="To continue the registration process please enter the following details:"
                                   TextColor="{StaticResource TEXT-COLOR}"
                                   FontSize="20"
                                   FontFamily="Inter-VariableFont"
                                   Margin="30,30,30,20"/>
                            <core:SfTextInputLayout Hint="Street"
                                        ContainerType="Outlined"
                                        OutlineCornerRadius="30"
                                        HeightRequest="80"
                                        WidthRequest="320"
                                        ContainerBackground="{StaticResource BACKGROUND}"
                                        Stroke="{StaticResource TEXT-COLOR-LIGHT}"
                                        Margin="0,0,0,0">
                                <Entry  x:Name="StreetEntry"
                                    Keyboard="Default"
                                    Text="{Binding Street}"
                                    Completed="StreetEntry_Completed"/>
                                <core:SfTextInputLayout.HintLabelStyle>
                                    <core:LabelStyle TextColor ="{StaticResource TEXT-COLOR}"/>
                                </core:SfTextInputLayout.HintLabelStyle>
                            </core:SfTextInputLayout>

                            <core:SfTextInputLayout Hint="City"
                                        ContainerType="Outlined"
                                        OutlineCornerRadius="30"
                                        HeightRequest="80"
                                        WidthRequest="320"
                                        ContainerBackground="{StaticResource BACKGROUND}"
                                        Stroke="{StaticResource TEXT-COLOR-LIGHT}" >
                                <Entry  x:Name="CityEntry"
                                    Keyboard="Default"
                                    Text="{Binding City}"
                                    Completed="CityEntry_Completed"/>
                                <core:SfTextInputLayout.HintLabelStyle>
                                    <core:LabelStyle TextColor ="{StaticResource TEXT-COLOR}"/>
                                </core:SfTextInputLayout.HintLabelStyle>
                            </core:SfTextInputLayout>

                            <core:SfTextInputLayout Hint="County"
                                            ContainerType="Outlined"
                                            OutlineCornerRadius="30"
                                            HeightRequest="80"
                                            WidthRequest="320"
                                            ContainerBackground="{StaticResource BACKGROUND}"
                                            Stroke="{StaticResource TEXT-COLOR-LIGHT}" >
                                <Entry  x:Name="CountyEntry"
                                    Keyboard="Default"
                                    Text="{Binding County}"
                                    Completed="CountyEntry_Completed"/>

                                <core:SfTextInputLayout.HintLabelStyle>
                                    <core:LabelStyle TextColor ="{StaticResource TEXT-COLOR}"/>
                                </core:SfTextInputLayout.HintLabelStyle>
                            </core:SfTextInputLayout>


                            <core:SfTextInputLayout Hint="Age"
                                            ContainerType="Outlined"
                                            OutlineCornerRadius="30"
                                            HeightRequest="80"
                                            WidthRequest="320"
                                            ContainerBackground="{StaticResource BACKGROUND}"
                                            Stroke="{StaticResource TEXT-COLOR-LIGHT}" >
                                <Entry  x:Name="AgeEntry"
                                    Keyboard="Numeric"
                                    Text="{Binding Age}"
                                    Completed="AgeEntry_Completed"/>
                                <core:SfTextInputLayout.HintLabelStyle>
                                    <core:LabelStyle TextColor ="{StaticResource TEXT-COLOR}"/>
                                </core:SfTextInputLayout.HintLabelStyle>
                            </core:SfTextInputLayout>

                            <!--<buttons:SfButton Text="Continue"
                            x:Name="ContinueQuestionsSectionOne"
                            WidthRequest="250"
                            CornerRadius="50"
                            BackgroundColor="{StaticResource PRIMARY-COLOR}"
                            TextColor="{StaticResource BACKGROUND}"
                            FontAttributes="Bold"
                            FontFamily="Inter-VariableFont"
                            Clicked="ContinueQuestionsSectionOne_OnClicked"/>-->

                            <buttons:SfButton   x:Name="ContinueQuestionsSectionOne"
                                            Padding="0,0,40,0"
                                            Background="{StaticResource PRIMARY-COLOR}"
                                            HorizontalOptions="End"
                                            HeightRequest="70"
                                            WidthRequest="70"
                                            Margin="0,20,30,0"
                                            ImageSource="Resources/Images/cont_btn.png"
                                            ImageSize="35"
                                            ShowIcon="True"
                                            Clicked="ContinueQuestionsSectionOne_OnClicked"
                                            CornerRadius="50"/>

                        </VerticalStackLayout>
                        <VerticalStackLayout x:Name="SectionTwo">
                            <Grid Margin="10, 0, 10 ,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label  x:Name="LblHabbitTitle" 
                                        Grid.Row="0"
                                        Text="Tell us some wasteful habbits of yours"
                                        TextColor="{StaticResource TEXT-COLOR}"
                                        FontSize="20"
                                        FontFamily="Inter-VariableFont"
                                        Margin="30,20,30,10"/>
                                <core:SfTextInputLayout Hint="Habbit One"
                                     ContainerType="Outlined"
                                     OutlineCornerRadius="30"
                                     HeightRequest="80"
                                     WidthRequest="320"
                                     Grid.Row="1"
                                     ContainerBackground="{StaticResource BACKGROUND}"
                                     Stroke="{StaticResource TEXT-COLOR-LIGHT}">
                                    <Editor Grid.Row="1"
                                            x:Name="EdtHabbitOneDescription"
                                            PlaceholderColor="Red"
                                            Text="{Binding HabbitOneDescription}"
                                            VerticalTextAlignment="Center"/>
                                    <core:SfTextInputLayout.HintLabelStyle>
                                        <core:LabelStyle TextColor ="{StaticResource TEXT-COLOR}"
                                                         FontFamily="Lobster-Regular"/>
                                    </core:SfTextInputLayout.HintLabelStyle>
                                </core:SfTextInputLayout>
                                <core:SfTextInputLayout Hint="Habbit Two"
                                     ContainerType="Outlined"
                                     OutlineCornerRadius="30"
                                     HeightRequest="80"
                                     WidthRequest="320"
                                     Grid.Row="2"
                                     ContainerBackground="{StaticResource BACKGROUND}"
                                     Stroke="{StaticResource TEXT-COLOR-LIGHT}">
                                    <Editor x:Name="EdtHabbitTwoDescription"
                                        PlaceholderColor="Red"
                                        Placeholder="Habbit two"
                                        Text="{Binding HabbitTwoDescription}"/>
                                    <core:SfTextInputLayout.HintLabelStyle>
                                        <core:LabelStyle TextColor ="{StaticResource TEXT-COLOR}"                                               
                                                         FontFamily="Lobster-Regular"/>
                                    </core:SfTextInputLayout.HintLabelStyle>
                                </core:SfTextInputLayout>
                                <core:SfTextInputLayout Grid.Row="3"
                                     Hint="Habbit Three"
                                     ContainerType="Outlined"
                                     OutlineCornerRadius="30"
                                     HeightRequest="80"
                                     WidthRequest="320"
                                     ContainerBackground="{StaticResource BACKGROUND}"
                                     Stroke="{StaticResource TEXT-COLOR-LIGHT}">
                                    <Editor 
                                        x:Name="EdtHabbitThreeDescription"
                                        PlaceholderColor="Red"
                                        Placeholder="Habbit three"
                                        Text="{Binding HabbitThreeDescription}"/>
                                    <core:SfTextInputLayout.HintLabelStyle>
                                        <core:LabelStyle TextColor ="{StaticResource TEXT-COLOR}"                                               
                                                         FontFamily="Lobster-Regular"/>
                                    </core:SfTextInputLayout.HintLabelStyle>
                                </core:SfTextInputLayout>

                                <Label  x:Name="lblLvlOfWasteDescription" 
                                        Grid.Row="4"
                                        Text="On a scale from 1 to 5 choose how wasteful do you think these habbits are"
                                        TextColor="{StaticResource TEXT-COLOR}"
                                        FontSize="16"
                                        FontFamily="Inter-VariableFont"
                                        Margin="30,5,30,10"/>

                                <VerticalStackLayout Grid.Row="5">

                                    <inputs:SfRating
                                                 x:Name="wasteRating" 
                                                 ItemCount="5"
                                                 Value="{Binding HabbitLevelOfWaste}"
                                                 Precision="Half"
                                                 RatingShape="Circle"
                                                 HeightRequest="20"
                                                 ItemSize="25"
                                                 ItemSpacing="25"
                                                 BackgroundColor="{StaticResource BACKGROUND}">
                                        <inputs:SfRating.RatingSettings>
                                            <inputs:RatingSettings RatedFill="{StaticResource PRIMARY-COLOR}"
                                                               RatedStroke="{StaticResource PRIMARY-COLOR}">
                                            </inputs:RatingSettings>
                                        </inputs:SfRating.RatingSettings>
                                    </inputs:SfRating>

                                    <Grid Grid.Row="6">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label  x:Name="lblLvlOfWasteStartDescription" 
                                                    Grid.Column="0"
                                                    Text="Not wasteful"
                                                    TextColor="{StaticResource TEXT-COLOR}"
                                                    FontSize="15"
                                                    FontFamily="Inter-VariableFont"
                                                    Margin="50,10,30,00"
                                                    HorizontalTextAlignment="Center"
                                                    HorizontalOptions="Start"
                                                    WidthRequest="50"/>
                                        <Label  x:Name="lblLvlOfWasteEndDescription" 
                                                    Grid.Column="2"
                                                    Text="Extremely wasteful"
                                                    TextColor="{StaticResource TEXT-COLOR}"
                                                    FontSize="15"
                                                    FontFamily="Inter-VariableFont"
                                                    Margin="20,10,45,0"
                                                    HorizontalTextAlignment="Center"
                                                    HorizontalOptions="End"
                                                    WidthRequest="60"/>
                                    </Grid>
                                </VerticalStackLayout>

                            </Grid>

                            <Button Text="Continue"
                                    x:Name="ContinueQuestionsSectionTwo"
                                    WidthRequest="320"
                                    CornerRadius="50"
                                    HeightRequest="70"
                                    Background="{StaticResource PRIMARY-COLOR}"
                                    TextColor="{StaticResource BACKGROUND}"
                                    FontAttributes="Bold"
                                    FontFamily="Inter-VariableFont"
                                    Clicked="ContinueQuestionsSectionTwo_OnClicked"
                                    FontSize="24"
                                    Command="{Binding UpdatePersonDataCommand}"
                                    Margin="0,30,0,0"/>
                        </VerticalStackLayout>

                    </VerticalStackLayout>
                </Border.Content>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>