TezorwasV2/View/AppPages/ReceiptsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TezorwasV2.View.AppPages.ReceiptsView"
             xmlns:pagesViewModels="clr-namespace:TezorwasV2.ViewModel.MainPages"
             xmlns:calendar="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             Title="ReceiptsView"
             Background="{StaticResource BACKGROUND}">

    <ContentPage.Resources>
        <syncfusion:SfRadioGroupKey x:Key="typeOfReceipt"/>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Your receipts"
                   FontFamily="Inter-VariableFont"
                   FontSize="30"
                   FontAttributes="Bold"
                   TextColor="{StaticResource TEXT-COLOR}"
                   Margin="20,20,0,10"/>
            <Border  MaximumHeightRequest="320"
                     Margin="10,20,10,0"
                     Background="{StaticResource BACKGROUND}"
                     Stroke="{StaticResource BACKGROUND-DARK}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,20,20,20" />
                </Border.StrokeShape>

                <Border.Shadow>
                    <Shadow Brush="Gray"
                            Offset="0,20"
                            Radius="40"
                            Opacity="0.1"/>
                </Border.Shadow>
                <calendar:SfCalendar x:Name="CalendarReceipts"
                                     Background="{StaticResource BACKGROUND}"
                                     HeightRequest="300"
                                     WidthRequest="340"
                                     Padding="5"
                                     View="Month"
                                     SelectionMode="Single"
                                     TodayHighlightBrush="{StaticResource PRIMARY-COLOR}"
                                     SelectionBackground="{StaticResource PRIMARY-COLOR}"
                                     Margin="0,0,0,10">
                    <calendar:SfCalendar.MonthView>
                        <calendar:CalendarMonthView FirstDayOfWeek="Monday"
                                                    NumberOfVisibleWeeks="4">
                            <calendar:CalendarMonthView.HeaderView>
                                <calendar:CalendarMonthHeaderView Background="{StaticResource PRIMARY-COLOR-LIGHT}"/>
                            </calendar:CalendarMonthView.HeaderView>
                            <calendar:CalendarMonthView.TextStyle>
                                <calendar:CalendarTextStyle TextColor="{StaticResource TEXT-COLOR}"></calendar:CalendarTextStyle>
                            </calendar:CalendarMonthView.TextStyle>
                            <calendar:CalendarMonthView.TodayTextStyle>
                                <calendar:CalendarTextStyle TextColor="{StaticResource TEXT-COLOR}"/>
                            </calendar:CalendarMonthView.TodayTextStyle>
                        </calendar:CalendarMonthView>
                    </calendar:SfCalendar.MonthView>
                    <calendar:SfCalendar.YearView>
                        <calendar:CalendarYearView>
                            <calendar:CalendarYearView.TextStyle>
                                <calendar:CalendarTextStyle TextColor="{StaticResource TEXT-COLOR}"></calendar:CalendarTextStyle>
                            </calendar:CalendarYearView.TextStyle>
                        </calendar:CalendarYearView>
                    </calendar:SfCalendar.YearView>
                </calendar:SfCalendar>
            </Border>
            <Grid Margin="0,0,0,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <syncfusion:SfRadioButton  Grid.Column="0"
                                           Text="To complete" 
                                           GroupKey="{StaticResource typeOfReceipt}"
                                           Margin="10,0,0,0"
                                           IsChecked="True"
                                           FontFamily="Inter-VariableFont"
                                           FontAttributes="Bold"
                                           TextColor="{StaticResource TEXT-COLOR}"
                                           CheckedColor="{StaticResource PRIMARY-COLOR}"/>
                <syncfusion:SfRadioButton  Grid.Column="2"
                                           Text="Completed" 
                                           GroupKey="{StaticResource typeOfReceipt}"
                                           Margin="0,0,0,0"
                                           CheckedColor="{StaticResource PRIMARY-COLOR}"
                                           FontFamily="Inter-VariableFont"
                                           FontAttributes="Bold"
                                           TextColor="{StaticResource TEXT-COLOR}"/>
            </Grid>
            <CollectionView x:Name="ReceiptsCollectionView"
                            ItemsSource="{Binding Receipts}"
                            VerticalOptions="FillAndExpand"
                            SelectionChanged="ReceiptsCollectionView_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border MaximumHeightRequest="220"
                                Margin="10,10,10,0"
                                Stroke="Transparent"
                                Padding="20,0,0,0">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="15,15,15,15" />
                            </Border.StrokeShape>
                            <Border.Shadow>
                                <Shadow Brush="Gray"
                                        Offset="0,20"
                                        Radius="40"
                                        Opacity="0.1"/>
                            </Border.Shadow>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.33*" />
                                    <ColumnDefinition Width="0.33*" />
                                    <ColumnDefinition Width="0.33*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                       Text="Receipt"
                                       TextColor="{StaticResource BACKGROUND}"
                                       VerticalOptions="Center"
                                       FontFamily="Inter-VariableFont"
                                       FontAttributes="Bold"
                                       FontSize="26"
                                       Margin="10,0,0,0"/>
                            </Grid>
                            <Border.Background>
                                <Binding Path="BackgroundColor" />
                            </Border.Background>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
