TezorwasV2/View/AppPages/ReceiptsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TezorwasV2.View.AppPages.ReceiptsView"
             xmlns:pagesViewModels="clr-namespace:TezorwasV2.ViewModel.MainPages"
             xmlns:calendar="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons" 
             Background="{StaticResource BACKGROUND}">

    <ContentPage.Resources>
        <syncfusion:SfRadioGroupKey x:Key="typeOfReceipt"/>
        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Your receipts"
                   FontFamily="Inter-VariableFont"
                   FontSize="30"
                   FontAttributes="Bold"
                   TextColor="{StaticResource TEXT-COLOR}"
                   Margin="20,20,0,10"/>
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Text="{Binding CurrentDate}"
                       FontFamily="Inter-VariableFont"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="{StaticResource TEXT-COLOR}"
                       Margin="20,10,0,10"
                       VerticalTextAlignment="Center"/>
                <buttons:SfButton Grid.Column="2"
                                  Text="{Binding ShowCalendarBtnText}"
                                  HorizontalTextAlignment="Center"
                                  Background="{StaticResource PRIMARY-COLOR-LIGHT}"
                                  HeightRequest="40"
                                  WidthRequest="140"
                                  CornerRadius="40"
                                  FontFamily="Inter-VariableFont"
                                  FontSize="18"
                                  Margin="0,30,10,30"
                                  ImageSource="Resources/Images/calendar_text.png"
                                  ShowIcon="True"
                                  ImageSize="25"
                                  ImageAlignment="Right"
                                  TextColor="{StaticResource TEXT-COLOR}"
                                  Command="{Binding ChangeCalendarVisibilityCommand}"/>
                
            </Grid>
            <Frame IsVisible="{Binding IsCalendarShown}" 
                   BackgroundColor="{StaticResource BACKGROUND}" 
                   Margin="10,10,10,0"
                   CornerRadius="20"
                   HasShadow="False"
                   HeightRequest="320"
                   BorderColor="{StaticResource BACKGROUND-DARK}"
                   Padding="0">
                <calendar:SfCalendar x:Name="CalendarReceipts"
                                     HeightRequest="300"
                                     WidthRequest="320"
                                     Padding="5"
                                     View="Month"
                                     SelectionMode="Single"
                                     TodayHighlightBrush="{StaticResource PRIMARY-COLOR}"
                                     SelectionBackground="{StaticResource PRIMARY-COLOR}"
                                     Background="{StaticResource BACKGROUND}"
                                     Tapped="CalendarReceipts_Tapped">
                    <calendar:SfCalendar.MonthView>
                        <calendar:CalendarMonthView FirstDayOfWeek="Monday"
                                                    NumberOfVisibleWeeks="4">
                            <calendar:CalendarMonthView.HeaderView>
                                <calendar:CalendarMonthHeaderView Background="{StaticResource PRIMARY-COLOR-LIGHT}"/>
                            </calendar:CalendarMonthView.HeaderView>
                            <calendar:CalendarMonthView.TextStyle>
                                <calendar:CalendarTextStyle TextColor="{StaticResource TEXT-COLOR}"/>
                            </calendar:CalendarMonthView.TextStyle>
                            <calendar:CalendarMonthView.TodayTextStyle>
                                <calendar:CalendarTextStyle TextColor="{StaticResource TEXT-COLOR}"/>
                            </calendar:CalendarMonthView.TodayTextStyle>
                        </calendar:CalendarMonthView>
                    </calendar:SfCalendar.MonthView>
                    <calendar:SfCalendar.YearView>
                        <calendar:CalendarYearView>
                            <calendar:CalendarYearView.TextStyle>
                                <calendar:CalendarTextStyle TextColor="{StaticResource TEXT-COLOR}"/>
                            </calendar:CalendarYearView.TextStyle>
                        </calendar:CalendarYearView>
                    </calendar:SfCalendar.YearView>
                </calendar:SfCalendar>
            </Frame>
            <Grid Margin="0,0,0,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <syncfusion:SfRadioButton Grid.Column="0"
                                          Text="To complete" 
                                          GroupKey="{StaticResource typeOfReceipt}"
                                          Margin="10,0,0,0"
                                          IsChecked="{Binding ReceiptsAvailable}"
                                          FontFamily="Inter-VariableFont"
                                          FontAttributes="Bold"
                                          TextColor="{StaticResource TEXT-COLOR}"
                                          CheckedColor="{StaticResource PRIMARY-COLOR}"
                                          StateChanged="SfRadioButton_StateChanged"
                                          
                                          />
                <syncfusion:SfRadioButton Grid.Column="2"
                                          Text="Completed" 
                                          GroupKey="{StaticResource typeOfReceipt}"
                                          IsChecked="{Binding ReceiptsCompleted}"
                                          CheckedColor="{StaticResource PRIMARY-COLOR}"
                                          FontFamily="Inter-VariableFont"
                                          FontAttributes="Bold"
                                          TextColor="{StaticResource TEXT-COLOR}"/>
            </Grid>
            <CollectionView x:Name="ReceiptsCollectionView"
                            ItemsSource="{Binding Receipts}"
                            VerticalOptions="FillAndExpand"
                            SelectionChanged="ReceiptsCollectionView_SelectionChanged"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border MaximumHeightRequest="220"
                                Margin="10,10,10,0"
                                Stroke="Transparent"
                                Padding="20,0,0,0"
                                Style="{StaticResource BorderStyle}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="15,15,15,15" />
                            </Border.StrokeShape>
                            <Border.Shadow>
                                <Shadow Brush="Gray"
                                        Offset="0,20"
                                        Radius="40"
                                        Opacity="0.1"/>
                            </Border.Shadow>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70" />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0"
                                       Text="{Binding Name}"
                                       TextColor="{StaticResource BACKGROUND}"
                                       VerticalOptions="Center"
                                       FontFamily="Inter-VariableFont"
                                       FontAttributes="Bold"
                                       FontSize="24"
                                       Margin="10,0,0,0"/>
                            </Grid>
                            <Border.Background>
                                <Binding Path="BackgroundColor" />
                            </Border.Background>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
