TezorwasV2/View/AppPages/RecentActivityView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TezorwasV2.View.AppPages.RecentActivityView"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:pagesViewModels="clr-namespace:TezorwasV2.ViewModel.MainPages"
             Title="RecentActivityView"
             Background="{StaticResource BACKGROUND}">
    <ScrollView>
       
        <VerticalStackLayout>
            <Label Text="Recent activity"
                   FontFamily="Inter-VariableFont"
                   FontSize="30"
                   FontAttributes="Bold"
                   TextColor="{StaticResource TEXT-COLOR}"
                   Margin="30,10,0,10"/>

            <Border Stroke="{StaticResource BACKGROUND}" 
                    StrokeThickness="1" 
                    Padding="0" 
                    Margin="20,0,20,20">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <micro:ChartView x:Name="chartView1" 
                             HeightRequest="300"
                             WidthRequest="320"
                             BackgroundColor="Transparent"
                />
            </Border>
            <Label FontSize="16"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Margin="30,0,30,0" >
                <Label.Text>
                    <MultiBinding StringFormat="{}This month you managed to complete {0} tasks out of {1}. Good job!">
                        <Binding Path="NumberOfCompletedTasks" />
                        <Binding Path="TotalNumberOfTasks" />
                    </MultiBinding>
                </Label.Text>
            </Label>
            <Border Stroke="{StaticResource BACKGROUND}" 
                    StrokeThickness="1" 
                    Padding="0" 
                    Margin="20,40,20,20">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20" />
                </Border.StrokeShape>
                <micro:ChartView x:Name="chartView2" 
                             HeightRequest="300"
                             WidthRequest="320"
                             BackgroundColor="Transparent" />
            </Border>
            <Label FontSize="16"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Margin="30,0,30,0" >
                <Label.Text>
                    <MultiBinding StringFormat="{}This month you managed to complete {0} receipts out of {1}. Good job!">
                        <Binding Path="NumberOfCompletedReceipts" />
                        <Binding Path="TotalNumberOfReceipts" />
                    </MultiBinding>
                </Label.Text>
            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>