TezorwasV2/View/AppPages/RecentActivityView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TezorwasV2.View.AppPages.RecentActivityView"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:pagesViewModels="clr-namespace:TezorwasV2.ViewModel.MainPages"
             Title="RecentActivityView"
             Background="{StaticResource BACKGROUND}">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Border Stroke="{StaticResource BACKGROUND}" 
                StrokeThickness="1" 
                Padding="0" 
                Margin="20">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20" />
            </Border.StrokeShape>
            <micro:ChartView x:Name="chartView1" 
                             HeightRequest="300"
                             WidthRequest="320"
                             BackgroundColor="Transparent"
                />
        </Border>
        <Border Stroke="{StaticResource BACKGROUND}" 
                StrokeThickness="1" 
                Padding="0" 
                Margin="20">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20" />
            </Border.StrokeShape>
            <micro:ChartView x:Name="chartView2" 
                             HeightRequest="300"
                             WidthRequest="320"
                             BackgroundColor="Transparent"
         />
        </Border>
    </VerticalStackLayout>
</ContentPage>