TezorwasV2/View/AppPages/ScanReceiptView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TezorwasV2.View.AppPages.ScanReceiptView"
             xmlns:pagesViewModels="clr-namespace:TezorwasV2.ViewModel.MainPages"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Background="{StaticResource BACKGROUND}">
    <Grid Padding="0,50,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="1" Source="Resources/Images/quest.png" HeightRequest="130" HorizontalOptions="Center"/>

        <Label Grid.Row="2" Text="Let's create a recycling quest"
               Margin="20,60,30,0"
               FontFamily="Inter-VariableFont"
               FontSize="26"
               TextColor="{StaticResource TEXT-COLOR}"
               FontAttributes="Bold"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>

        <Label Grid.Row="3" Text="Here you can add a receipt that will transform into a recycling quest that will give you xp points."
               Margin="50,10,50,20"
               FontFamily="Inter-VariableFont"
               FontSize="18"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>

        <buttons:SfButton Grid.Row="4" x:Name="CameraBtn"
                          Text="Capture receipt"
                          Command="{Binding TakePhotoCommand}"
                          HorizontalTextAlignment="Center"
                          Padding="0,0,40,0"
                          Background="{StaticResource PRIMARY-COLOR}"
                          HeightRequest="70"
                          WidthRequest="320"
                          CornerRadius="40"
                          FontFamily="Inter-VariableFont"
                          FontSize="21"
                          Margin="0,30,0,0"
                          ImageSource="Resources/Images/take_photo.png"
                          ShowIcon="True"
                          ImageSize="35"
                          HorizontalOptions="Center"/>

        <buttons:SfButton Grid.Row="5" x:Name="UploadBtn"
                          Text="Upload receipt"
                          Command="{Binding UploadPhotoCommand}"
                          HorizontalTextAlignment="Center"
                          Padding="0,0,40,0"
                          Background="{StaticResource PRIMARY-COLOR}"
                          HeightRequest="70"
                          WidthRequest="320"
                          CornerRadius="40"
                          FontFamily="Inter-VariableFont"
                          FontSize="21"
                          Margin="0,20,0,0"
                          ImageSource="Resources/Images/upload_photo.png"
                          ImageSize="35"
                          ShowIcon="True"
                          HorizontalOptions="Center"/>
    </Grid>
</ContentPage>
