TezorwasV2/View/AppPages/ScanReceiptView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TezorwasV2.View.AppPages.ScanReceiptView"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             Background="{StaticResource BACKGROUND}">
    <VerticalStackLayout>
        <!--<Label Text="Upload your receipt"
               Margin="20,10,0,10"
               FontFamily="Inter-VariableFont"
               FontSize="30"
               FontAttributes="Bold"
               TextColor="{StaticResource TEXT-COLOR}"/>-->
        <Image Source="Resources/Images/quest.png"
               HeightRequest="130"
               Margin="0,80,0,0"/>
        <Label  Text="Let's create a recycling quest"
                Margin="30,60,30,0"
                FontFamily="Inter-VariableFont"
                FontSize="23"
                TextColor="{StaticResource TEXT-COLOR}"
                FontAttributes="Bold"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        <Label  Text="Here you can add a receipt that will transform into a recyclingquest that will give you xp points."
                Margin="30,3,30,20"
                FontFamily="Inter-VariableFont"
                FontSize="18"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"/>
    
        <buttons:SfButton   x:Name="CameraBtn"
	                        Text="Capture receipt"
                            Clicked="OnCameraClicked"
                            HorizontalTextAlignment="Center"
                            Background="{StaticResource PRIMARY-COLOR}"
                            HeightRequest="70"
                            WidthRequest="320"
                            CornerRadius="40"
                            FontFamily="Inter-VariableFont"
                            FontSize="21"
                            Margin="0,30,0,0"
                            ImageSource="Resources/Images/take_photo.png"
                            ShowIcon="True"
                            ImageSize="30"/>
        
        <buttons:SfButton   x:Name="UploadBtn"
	                        Text="Upload receipt"
                            HorizontalTextAlignment="Center"
                            Background="{StaticResource PRIMARY-COLOR}"
                            HeightRequest="70"
                            WidthRequest="320"
                            CornerRadius="40"
                            FontFamily="Inter-VariableFont"
                            FontSize="21"
                            Margin="0,20,0,0"
                            ImageSource="Resources/Images/upload_photo.png"
                            ImageSize="35"
                            ShowIcon="True"/>
    </VerticalStackLayout>
</ContentPage>