TezorwasV2/View/AppPages/TasksView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TezorwasV2.View.AppPages.TasksView"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:pagesViewModels="clr-namespace:TezorwasV2.ViewModel.MainPages"
             Shell.TabBarUnselectedColor="{StaticResource TEXT-COLOR}"
             Background="{StaticResource BACKGROUND}"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:behaviors="clr-namespace:TezorwasV2.Helpers">
    <ContentPage.Resources>
        <mct:InvertedBoolConverter x:Key="BooleanConverter" />
    </ContentPage.Resources>
    <Grid>
        <Grid>
            <Path
                Data="M -10,200 Q 100,110 220,170 T 500,100 V 0 H 0 Z"
                Fill="{StaticResource PRIMARY-COLOR}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start" 
                Margin="0,-10,0,0"/>
        </Grid>
        <VerticalStackLayout>
            <Label Text="Your tasks"
                   FontFamily="Inter-VariableFont"
                   FontSize="30"
                   FontAttributes="Bold"
                   TextColor="{StaticResource BACKGROUND}"
                   Margin="20,10,0,10">
            </Label>
        </VerticalStackLayout>
        <VerticalStackLayout Margin="0,100,0,0">
            <Border  MaximumHeightRequest="250"
                     Margin="10,100,10,0"
                     Background="{StaticResource BACKGROUND-LIGHT}"
                     Stroke="{StaticResource BACKGROUND-DARK}"
                     Padding="20,0,0,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40,40,40,40" />
                </Border.StrokeShape>

                <Border.Shadow>
                    <Shadow Brush="Gray"
                        Offset="0,20"
                        Radius="40"
                        Opacity="0.1"/>
                </Border.Shadow>

                <VerticalStackLayout>
                    <Label  Text="{Binding NoAvailableTasksMessage}"
                            FontFamily="Inter-VariableFont"
                            FontSize="16"
                            TextColor="{StaticResource TEXT-COLOR}"
                            IsVisible="{Binding AllTasksIncompleted, Converter={StaticResource BooleanConverter}}"
                            HeightRequest="60"
                            VerticalTextAlignment="Center"/>
                    <CollectionView ItemsSource="{Binding AvailableTasks}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="0.5*" />
                                    </Grid.ColumnDefinitions>
                                    <Label  Grid.Row="0"
                                            Grid.Column="0"
                                            Text="{Binding Name}"
                                            VerticalOptions="Center"
                                            FontFamily="Inter-VariableFont"
                                            FontSize="16"/>
                                    <sf:SfCheckBox  Grid.Row="0"
                                                    Grid.Column="1"
                                                    IsChecked="{Binding IsDone}"
                                                    CornerRadius="10"
                                                    UncheckedColor="{StaticResource TEXT-COLOR}"
                                                    CheckedColor="{StaticResource PRIMARY-COLOR}"
                                                    StateChanged="SfCheckBox_StateChanged"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
