TezorwasV2/View/AppPages/TasksView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TezorwasV2.View.AppPages.TasksView"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sf="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:pagesViewModels="clr-namespace:TezorwasV2.ViewModel.MainPages"
             Shell.TabBarUnselectedColor="{StaticResource TEXT-COLOR}"
             Background="{StaticResource BACKGROUND}">
    <ContentPage.Resources>
        <mct:InvertedBoolConverter x:Key="BooleanConverter" />
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Label Text="Your tasks"
               FontFamily="Inter-VariableFont"
               FontSize="30"
               FontAttributes="Bold"
               Margin="20,10,0,10">

        </Label>

        <VerticalStackLayout >
            <Label Text="Available tasks"
                        FontFamily="Inter-VariableFont"
                        FontAttributes="Bold"
                        FontSize="18"
                        TextColor="{StaticResource TEXT-COLOR}"
                        Margin="20,20,10,0"/>
            <BoxView Color="{StaticResource PRIMARY-COLOR}"
                     HeightRequest="1"
                     Margin="10,5,10,0"/>
            <Border  MaximumHeightRequest="220"
                     Margin="10,20,10,0"
                     Background="{StaticResource BACKGROUND-LIGHT}"
                     Stroke="{StaticResource BACKGROUND-DARK}"
                     Padding="20,0,0,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40,40,40,40" />
                </Border.StrokeShape>

                <Border.Shadow>
                    <Shadow Brush="Gray"
                        Offset="0,20"
                        Radius="40"
                        Opacity="0.1"/>
                </Border.Shadow>

                <VerticalStackLayout>
                    <Label  Text="{Binding NoAvailableTasksMessage}"
                            FontFamily="Inter-VariableFont"
                            FontSize="16"
                            TextColor="{StaticResource TEXT-COLOR}"
                            IsVisible="{Binding AllTasksIncompleted, Converter={StaticResource BooleanConverter}}"
                            HeightRequest="60"
                            VerticalTextAlignment="Center"/>
                    <CollectionView ItemsSource="{Binding AvailableTasks}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="0.5*" />
                                    </Grid.ColumnDefinitions>
                                    <Label  Grid.Row="0"
                                            Grid.Column="0"
                                            Text="{Binding Name}"
                                            VerticalOptions="Center"
                                            FontFamily="Inter-VariableFont"
                                            FontSize="14"/>
                                    <sf:SfCheckBox  Grid.Row="0"
                                                Grid.Column="1"
                                                IsChecked="{Binding IsDone}"
                                                CornerRadius="10"
                                                UncheckedColor="{StaticResource TEXT-COLOR}"
                                                CheckedColor="{StaticResource PRIMARY-COLOR}"
                                                StateChanged="SfCheckBox_StateChanged"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
        <VerticalStackLayout >
            <Label Text="Today's completed tasks"
                   FontFamily="Inter-VariableFont"
                   FontAttributes="Bold"
                   FontSize="16"
                   TextColor="{StaticResource TEXT-COLOR}"
                    Margin="10,90,10,0"/>
            <BoxView Color="{StaticResource PRIMARY-COLOR}"
                     HeightRequest="1"
                     Margin="10,20,10,0"/>
            <Border  MaximumHeightRequest="220"
                     Margin="10,20,10,0"
                     Background="{StaticResource BACKGROUND-LIGHT}"
                     Stroke="{StaticResource BACKGROUND-DARK}"
                     Padding="20,0,0,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40,40,40,40" />
                </Border.StrokeShape>

                <Border.Shadow>
                    <Shadow Brush="Gray"
                            Offset="0,20"
                            Radius="40"
                            Opacity="0.1"/>
                </Border.Shadow>
                <VerticalStackLayout>
                    <Label  Text="{Binding NoCompletedTasksMessage}"
                        FontFamily="Inter-VariableFont"
                        FontSize="16"
                        TextColor="{StaticResource TEXT-COLOR}"
                        IsVisible="{Binding TasksAreCompleted, Converter={StaticResource BooleanConverter}}"
                        HeightRequest="60"
                        VerticalTextAlignment="Center"/>
                    <CollectionView ItemsSource="{Binding CompletedTasks}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label  Grid.Row="0"
                                        Grid.Column="0"
                                        Text="{Binding Name}"
                                        VerticalOptions="Center"
                                        FontFamily="Inter-VariableFont"
                                        TextColor="{StaticResource TEXT-COLOR}"
                                        FontSize="14"/>
                                    <Label  Grid.Row="0"
                                            Grid.Column="1"
                                            Text="{Binding XpEarned,StringFormat='{0} xp'}"
                                            HorizontalOptions="EndAndExpand"
                                            VerticalOptions="Center"
                                            FontFamily="Inter-VariableFont"
                                            FontAttributes="Bold"
                                            FontSize="14"
                                            Opacity="0.8"
                                            TextColor="{StaticResource PRIMARY-COLOR}"
                                            
                                            Padding="0,0,20,0"
                                            />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>