TezorwasV2/View/AppPages/TermsAndConditionsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TezorwasV2.View.AppPages.TermsAndConditionsView"
             Title="TermsAndConditionsView"
             Background="{StaticResource BACKGROUND}">
    <ScrollView>
        <VerticalStackLayout>
            <ImageButton x:Name="BackButton"
                         Source="Resources/Images/back_button.png"
                         HorizontalOptions="StartAndExpand"
                         VerticalOptions="StartAndExpand"
                         Aspect="AspectFit"
                         Clicked="BackButton_Clicked"
                         HeightRequest="50"
                         Padding="2">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                                            Value="0.6" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="Scale" 
                                            Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>
            <Label Text="Terms and Conditions"
                       FontSize="30"
                       FontAttributes="Bold"
                       FontFamily="Inter-VariableFont"
                       TextColor="{StaticResource BACKGROUND}"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center"
                       Padding="10"
                       BackgroundColor="{StaticResource PRIMARY-COLOR}"
                       WidthRequest="300"
                       HeightRequest="70"/>
                       
            
            <Label Text="Welcome to our AI-powered recycling education app! By using our application, you agree to the following terms and conditions:"
                   FontSize="18"
                   TextColor="{StaticResource TEXT-COLOR}"
                   Margin="10,10,60,20"/>
            <CollectionView ItemsSource="{Binding ConditionsList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="30"
                               Padding="10"
                               BackgroundColor="{StaticResource BACKGROUND-LIGHT}"
                               BorderColor="{StaticResource PRIMARY-COLOR}"
                               Margin="10"
                               WidthRequest="300"
                               HorizontalOptions="End" >
                            <Label FontSize="18"
                                   TextColor="{StaticResource TEXT-COLOR}">
                                <Label.FormattedText>
                                    <Binding Path="." />
                                </Label.FormattedText>
                            </Label>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
