TezorwasV2/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell  x:Class="TezorwasV2.AppShell"
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
        xmlns:local="clr-namespace:TezorwasV2"
        xmlns:tezorwas="using:TezorwasV2"
        xmlns:appPages="using:TezorwasV2.View.AppPages"
        Shell.FlyoutBehavior="Disabled"
        Shell.NavBarIsVisible="False"
        Shell.TabBarTitleColor="{StaticResource PRIMARY-COLOR}">

    <Shell.Behaviors>
        <toolkit:StatusBarBehavior  StatusBarColor="{StaticResource BACKGROUND}" 
                                    StatusBarStyle="DarkContent">
        </toolkit:StatusBarBehavior>
    </Shell.Behaviors>

    <ShellContent   ContentTemplate="{DataTemplate tezorwas:MainPage}"
                    Route="MainPage"
                    Shell.FlyoutBehavior="Disabled"
                   />
    <TabBar>
        <ShellContent   ContentTemplate="{DataTemplate appPages:TasksView}"
                        Route="TasksView"
                        Icon="task.png"/>
        <ShellContent  ContentTemplate="{DataTemplate appPages:ReceiptsView}"
                        Route="ReceiptsView"
                       Icon="receipt.png"/>
        <ShellContent  ContentTemplate="{DataTemplate appPages:ScanReceiptView}"
                       Route="ScanReceiptView"
                       Icon="add_receipt.png"/>
        <ShellContent  ContentTemplate="{DataTemplate appPages:ArticlesView}"
                       Route="ArticlesView"
                       Icon="article.png"/>
        <ShellContent  ContentTemplate="{DataTemplate appPages:ProfileView}"
                       Route="ProfileView"
                       Icon="profile.png"/>
    </TabBar>

</Shell>
