TezorwasV2/View/Authentication/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TezorwasV2.View.Authentication.LoginView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:core="http://schemas.syncfusion.com/maui"
             xmlns:pagesViewModels="clr-namespace:TezorwasV2.ViewModel.MainPages"
             BackgroundColor="{StaticResource BACKGROUND}">
    

    <ScrollView VerticalOptions="FillAndExpand">
        <VerticalStackLayout>
            <ImageButton x:Name="BackButton"
                         Source="Resources/Images/back_button.png"
                         HorizontalOptions="StartAndExpand"
                         VerticalOptions="StartAndExpand"
                         Aspect="AspectFit"
                         Clicked="BackButton_Clicked"
                         HeightRequest="50"
                         Padding="2"
                         Margin="0,10,0,0">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                                        Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                                        Value="0.6" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="Scale" 
                                        Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>
            <VerticalStackLayout Spacing="10"
                   Padding="20"
                   StyleClass="verticalLayout">
                <VerticalStackLayout Margin="0,20,0,0">
                    <Label  x:Name="MessageLabel"
                            Text="Sign in with email"
                            FontSize="20"
                            FontFamily="Inter-VariableFont"
                            FontAttributes="Bold"
                            Margin="15,100,0,0"></Label>
                    <Label  x:Name="InstructionsLabel"
                            Text="Enter your user details:"
                            FontSize="14"
                            FontFamily="Inter-VariableFont"
                            Margin="15,20,0,0"></Label>
                </VerticalStackLayout>
                <core:SfTextInputLayout Hint="Email"
                                     ContainerType="Outlined"
                                     OutlineCornerRadius="30"
                                     HeightRequest="80"
                                     WidthRequest="320"
                                     ContainerBackground="{StaticResource BACKGROUND}"
                                     Stroke="{StaticResource TEXT-COLOR-LIGHT}">
                    <Entry  x:Name="EmailEntry"
                            Keyboard="Email"
                            Completed="EmailEntry_Completed"/>
                    <core:SfTextInputLayout.HintLabelStyle>
                        <core:LabelStyle TextColor ="{StaticResource TEXT-COLOR}"/>
                    </core:SfTextInputLayout.HintLabelStyle>
                </core:SfTextInputLayout>

                <core:SfTextInputLayout Hint="Password"
                                        ContainerType="Outlined"
                                        OutlineCornerRadius="30"
                                        HeightRequest="80"
                                        WidthRequest="320"
                                        ContainerBackground="{StaticResource BACKGROUND}"
                                        Stroke="{StaticResource TEXT-COLOR-LIGHT}">
                    <Entry  x:Name="PasswordEntry"
                            IsPassword="true"/>
                    <core:SfTextInputLayout.HintLabelStyle>
                        <core:LabelStyle TextColor ="{StaticResource TEXT-COLOR}"/>
                    </core:SfTextInputLayout.HintLabelStyle>
                </core:SfTextInputLayout>

                <Button Text="Login"
                        x:Name="LoginButton"
                        Clicked="LoginButton_Clicked"
                        BackgroundColor="{StaticResource PRIMARY-COLOR}"
                        HeightRequest="50"
                        WidthRequest="320"
                        CornerRadius="40"
                        FontFamily="Inter-VariableFont"
                        FontSize="18"
                        Command="{Binding ShowActivityIndicator}"/>

                <Button Text="Forgot password?"
                        x:Name="ForgotPasswordButton"
                        WidthRequest="250"
                        CornerRadius="50"
                        BackgroundColor="{StaticResource BACKGROUND}"
                        TextColor="{StaticResource TEXT-COLOR}"
                        FontAttributes="Bold"
                        FontFamily="Inter-VariableFont"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>