TezorwasV2/View/Authentication/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TezorwasV2.View.Authentication.LoginView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:core="http://schemas.syncfusion.com/maui"
             BackgroundColor="{StaticResource BACKGROUND}">

    <!--<Shell.BackButtonBehavior>
        <BackButtonBehavior  />
    </Shell.BackButtonBehavior>-->

    <ScrollView VerticalOptions="FillAndExpand">

        <VerticalStackLayout>
            <ImageButton Source="Resources/Images/back_button.png"
               HorizontalOptions="StartAndExpand"
               VerticalOptions="StartAndExpand"
               Clicked="BackButton_Clicked"
               HeightRequest="40"
               Padding="5"
               Margin="0,30,0,0">
            </ImageButton>
            <VerticalStackLayout Spacing="10"
                   Padding="20"
                   StyleClass="verticalLayout">
                <VerticalStackLayout Margin="0,20,0,0">
                    <Label  x:Name="MessageLabel"
                            Text="Sign in with email"
                            FontSize="20"
                            FontFamily="Inter-VariableFont"
                            FontAttributes="Bold"
                            Margin="15,150,0,0"></Label>
                    <Label  x:Name="InstructionsLabel"
                            Text="Enter your user details:"
                            FontSize="14"
                            FontFamily="Inter-VariableFont"
                            Margin="15,20,0,0"></Label>
                </VerticalStackLayout>
                <core:SfTextInputLayout Hint="First Name"
                                     ContainerType="Outlined"
                                     OutlineCornerRadius="30"
                                     HeightRequest="80"
                                     WidthRequest="320"
                                     ContainerBackground="{StaticResource BACKGROUND}"
                                     Stroke="{StaticResource TEXT-COLOR-LIGHT}">
                 <Entry  x:Name="EmailEntry"
                         Placeholder="Email"
                         Keyboard="Email"/>
                    <core:SfTextInputLayout.HintLabelStyle>
                       <core:LabelStyle TextColor ="{StaticResource TEXT-COLOR}"/>
                    </core:SfTextInputLayout.HintLabelStyle>
                </core:SfTextInputLayout>

                <core:SfTextInputLayout Hint="First Name"
                      ContainerType="Outlined"
                      OutlineCornerRadius="30"
                      HeightRequest="80"
                      WidthRequest="320"
                      ContainerBackground="{StaticResource BACKGROUND}"
                      Stroke="{StaticResource TEXT-COLOR-LIGHT}">
                    <Entry  x:Name="PasswordEntry"
                            Placeholder="Password"
                            IsPassword="true"/>
                    <core:SfTextInputLayout.HintLabelStyle>
                        <core:LabelStyle TextColor ="{StaticResource TEXT-COLOR}"/>
                    </core:SfTextInputLayout.HintLabelStyle>
                </core:SfTextInputLayout>

                <Button Text="Login"
                        x:Name="LoginButton"
                        Clicked="LoginButton_Clicked"
                        BackgroundColor="{StaticResource PRIMARY-COLOR}"
                        HeightRequest="55"
                        WidthRequest="250"
                        CornerRadius="50"
                        FontFamily="Inter-VariableFont"
                        FontSize="18"/>

                <Button Text="Forgot password?"
                        x:Name="ForgotPasswordButton"
                        WidthRequest="250"
                        CornerRadius="50"
                        BackgroundColor="{StaticResource BACKGROUND}"
                        TextColor="{StaticResource TEXT-COLOR}"
                        FontAttributes="Bold"
                        FontFamily="Inter-VariableFont"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>